[gd_scene load_steps=17 format=3 uid="uid://46fhtqeknqr2"]

[ext_resource type="Script" path="res://Scripts/BlockManager.cs" id="1_cy3ni"]
[ext_resource type="Script" path="res://Scripts/ChunkManager.cs" id="1_hnrhe"]
[ext_resource type="PackedScene" uid="uid://0sb7i7mt0mhg" path="res://Scenes/Chunk.tscn" id="2_43sdr"]
[ext_resource type="Script" path="res://Scripts/Block.cs" id="2_nvw7f"]
[ext_resource type="Texture2D" uid="uid://mhevrplxx67m" path="res://Textures/Blocks/cobblestone.png" id="3_1datj"]
[ext_resource type="Texture2D" uid="uid://dv2vqt004w2hp" path="res://Textures/Blocks/dirt.png" id="4_bryex"]
[ext_resource type="Texture2D" uid="uid://ugc6vog0nijk" path="res://Textures/Blocks/grass_block_top.png" id="5_rg6ko"]
[ext_resource type="Texture2D" uid="uid://2pmsd7o3eq37" path="res://Textures/Blocks/grass_block_side.png" id="5_ttjmu"]
[ext_resource type="PackedScene" uid="uid://c4h6o80nyguwj" path="res://Scenes/Player.tscn" id="8_k8ght"]

[sub_resource type="Resource" id="Resource_swmm1"]
script = ExtResource("2_nvw7f")

[sub_resource type="Resource" id="Resource_2gc86"]
script = ExtResource("2_nvw7f")
Texture = ExtResource("3_1datj")

[sub_resource type="Resource" id="Resource_0wqxf"]
script = ExtResource("2_nvw7f")
Texture = ExtResource("4_bryex")

[sub_resource type="Resource" id="Resource_ekowv"]
script = ExtResource("2_nvw7f")
Texture = ExtResource("5_ttjmu")
TopTexture = ExtResource("5_rg6ko")
BottomTexture = ExtResource("4_bryex")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x80jx"]

[sub_resource type="Sky" id="Sky_pgsfw"]
sky_material = SubResource("ProceduralSkyMaterial_x80jx")

[sub_resource type="Environment" id="Environment_6spgl"]
background_mode = 2
sky = SubResource("Sky_pgsfw")
fog_light_color = Color(0.286275, 0.705882, 1, 1)

[node name="Level" type="Node3D"]

[node name="ChunkManager" type="Node" parent="."]
script = ExtResource("1_hnrhe")

[node name="BlockManager" type="Node" parent="."]
script = ExtResource("1_cy3ni")
Air = SubResource("Resource_swmm1")
Stone = SubResource("Resource_2gc86")
Dirt = SubResource("Resource_0wqxf")
Grass = SubResource("Resource_ekowv")

[node name="Chunk" parent="." instance=ExtResource("2_43sdr")]

[node name="Chunk2" parent="." instance=ExtResource("2_43sdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0)

[node name="Chunk3" parent="." instance=ExtResource("2_43sdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="Chunk4" parent="." instance=ExtResource("2_43sdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -16)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6spgl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.200822, 0.979628, 0, -0.979628, -0.200822, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("8_k8ght")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
