[gd_scene load_steps=7 format=3 uid="uid://dpsweqmmyhd1s"]

[ext_resource type="Script" path="res://Scripts/Interface/Menu.cs" id="1_x0vtd"]
[ext_resource type="Texture2D" uid="uid://cv3fdpckkh5y3" path="res://Textures/Interface/plus.png" id="2_4hoe0"]
[ext_resource type="Texture2D" uid="uid://cblwctk857gna" path="res://Textures/Interface/icon_256x.png" id="2_85e3f"]
[ext_resource type="Texture2D" uid="uid://3epi4ibqhk1s" path="res://Textures/Interface/arrow_right_slanted.png" id="3_kkows"]
[ext_resource type="Texture2D" uid="uid://btwhvc2qqm17a" path="res://Textures/Interface/gear.png" id="4_gfgfs"]
[ext_resource type="Texture2D" uid="uid://dhqna2c3q6t4u" path="res://Textures/Interface/exit.png" id="5_p36iu"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Interface" type="Control" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.208
offset_top = -20.0
offset_right = 10.208
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x0vtd")

[node name="Icon" type="TextureRect" parent="Interface"]
layout_mode = 1
offset_left = -67.0
offset_top = -158.0
offset_right = 189.0
offset_bottom = 98.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_85e3f")
stretch_mode = 4

[node name="GameLoad" type="Button" parent="Interface"]
layout_mode = 0
offset_left = -80.0
offset_right = 70.0
offset_bottom = 31.0
text = "Start Game
"
icon = ExtResource("3_kkows")
expand_icon = true
script = ExtResource("1_x0vtd")

[node name="GameConnect" type="Button" parent="Interface"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 30.0
offset_right = 70.0
offset_bottom = 61.0
grow_vertical = 2
disabled = true
text = "Join Game"
icon = ExtResource("2_4hoe0")
expand_icon = true
script = ExtResource("1_x0vtd")

[node name="GameSettings" type="Button" parent="Interface"]
layout_mode = 0
offset_left = -80.0
offset_top = 100.0
offset_right = 70.0
offset_bottom = 131.0
disabled = true
text = "Settings
"
icon = ExtResource("4_gfgfs")
expand_icon = true
script = ExtResource("1_x0vtd")

[node name="GameExit" type="Button" parent="Interface"]
layout_mode = 0
offset_left = -80.0
offset_top = 150.0
offset_right = 70.0
offset_bottom = 181.0
text = "Exit
"
icon = ExtResource("5_p36iu")
expand_icon = true
script = ExtResource("1_x0vtd")

[connection signal="pressed" from="Interface/GameLoad" to="Interface/GameLoad" method="LoadBtnPressed"]
[connection signal="pressed" from="Interface/GameConnect" to="Interface" method="ConnectBtnPressed"]
[connection signal="pressed" from="Interface/GameSettings" to="Interface" method="SettingsBtnPressed"]
[connection signal="pressed" from="Interface/GameExit" to="Interface" method="ExitBtnPressed"]
