[gd_scene load_steps=2 format=3 uid="uid://dpsweqmmyhd1s"]

[ext_resource type="Texture2D" uid="uid://cblwctk857gna" path="res://Textures/Interface/icon_256x.png" id="2_85e3f"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Interface" type="Control" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.208
offset_top = -20.0
offset_right = 10.208
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameNew" type="Button" parent="Interface"]
layout_mode = 0
offset_left = -75.0
offset_right = 75.0
offset_bottom = 31.0
disabled = true
text = "New Game
"

[node name="GameLoad" type="Button" parent="Interface"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = 30.0
offset_right = 75.0
offset_bottom = 61.0
grow_vertical = 2
disabled = true
text = "Load Save"

[node name="GameSettings" type="Button" parent="Interface"]
layout_mode = 0
offset_left = -75.0
offset_top = 100.0
offset_right = 75.0
offset_bottom = 131.0
disabled = true
text = "Settings
"

[node name="GameExit" type="Button" parent="Interface"]
layout_mode = 0
offset_left = -75.0
offset_top = 150.0
offset_right = 75.0
offset_bottom = 181.0
text = "Exit
"

[node name="Icon" type="TextureRect" parent="Interface"]
layout_mode = 1
offset_left = -67.0
offset_top = -158.0
offset_right = 189.0
offset_bottom = 98.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_85e3f")
stretch_mode = 4
