[gd_scene load_steps=7 format=3 uid="uid://c4h6o80nyguwj"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_h36ky"]
[ext_resource type="Script" path="res://Camera.cs" id="2_f0brm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhqfi"]
transparency = 1
albedo_color = Color(1, 1, 0, 0.666667)

[sub_resource type="BoxMesh" id="BoxMesh_s7wvo"]
material = SubResource("StandardMaterial3D_yhqfi")
size = Vector3(1.05, 1.05, 1.05)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uh1h3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ipwkm"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_h36ky")

[node name="BlockHighlight" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_s7wvo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0, 0, 0)
shape = SubResource("CapsuleShape3D_uh1h3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_ipwkm")

[node name="TwistPivot" type="Node3D" parent="."]

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.557605, -0.303139)
fov = 117.9
script = ExtResource("2_f0brm")

[node name="RayCast3D" type="RayCast3D" parent="TwistPivot/PitchPivot/Camera3D"]
target_position = Vector3(0, 0, -5)
