[gd_scene load_steps=6 format=3 uid="uid://c4h6o80nyguwj"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_h36ky"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yhqfi"]
transparency = 1
albedo_color = Color(0.0913151, 0.676419, 1, 0.192157)
rim = 0.2
rim_tint = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_s7wvo"]
material = SubResource("StandardMaterial3D_yhqfi")
size = Vector3(1.05, 1.05, 1.05)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uh1h3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ipwkm"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_camera", "RayCast", "BlockHighlight")]
script = ExtResource("1_h36ky")
_camera = NodePath("Camera3D")
RayCast = NodePath("Camera3D/RayCast3D")
BlockHighlight = NodePath("BlockHighlight")

[node name="BlockHighlight" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_s7wvo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0, 0, 0)
shape = SubResource("CapsuleShape3D_uh1h3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_ipwkm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.557605, -0.303139)
current = true
fov = 117.9

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -5)
