[gd_scene load_steps=38 format=3 uid="uid://dipu80ywjymtx"]

[ext_resource type="Texture2D" uid="uid://o0j8nnhpn1f1" path="res://assets/grass.png" id="1_qea3i"]
[ext_resource type="Texture2D" uid="uid://cuskal54mwafo" path="res://assets/gold_bricks.png" id="2_ava14"]
[ext_resource type="Texture2D" uid="uid://b8c2jw2msktqn" path="res://assets/dirt.png" id="2_dnnkp"]
[ext_resource type="Texture2D" uid="uid://g28h08owh6sx" path="res://assets/stone.png" id="3_ht2v1"]
[ext_resource type="Texture2D" uid="uid://dv6in7tra6i4q" path="res://assets/rocks.png" id="4_4po1h"]
[ext_resource type="Texture2D" uid="uid://cjb00dkgksohl" path="res://assets/stone_height_map.png" id="4_uu2j3"]
[ext_resource type="Texture2D" uid="uid://p1gkgtpwc8dg" path="res://assets/rocks_height_map.png" id="6_c18le"]
[ext_resource type="Texture2D" uid="uid://djj6sa0jg6xy6" path="res://assets/light_bulb.png" id="7_m84k7"]
[ext_resource type="Texture2D" uid="uid://sjh5k3ml781q" path="res://assets/light_bulb_height_map.png" id="9_8444a"]
[ext_resource type="Texture2D" uid="uid://7027bgrrgs44" path="res://assets/glass.png" id="10_1mpv8"]
[ext_resource type="Texture2D" uid="uid://pkibkmqrvpcr" path="res://assets/break.png" id="11_x7jhl"]
[ext_resource type="Texture2D" uid="uid://djnr0hoigqubd" path="res://assets/place.png" id="12_1fem6"]
[ext_resource type="Texture2D" uid="uid://cylxe7p6o82up" path="res://assets/highlight.png" id="13_kaum8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bikso"]

[sub_resource type="BoxMesh" id="BoxMesh_u2ncn"]
lightmap_size_hint = Vector2i(14, 21)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v4ncw"]
albedo_texture = ExtResource("1_qea3i")
normal_scale = 7.05
heightmap_texture = ExtResource("1_qea3i")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_t2v3y"]

[sub_resource type="BoxMesh" id="BoxMesh_ave1c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ukn1b"]
albedo_texture = ExtResource("2_dnnkp")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_n13kc"]

[sub_resource type="BoxMesh" id="BoxMesh_4lh65"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ehafk"]
albedo_texture = ExtResource("3_ht2v1")
heightmap_enabled = true
heightmap_texture = ExtResource("4_uu2j3")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_hyxlf"]

[sub_resource type="BoxMesh" id="BoxMesh_8v705"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_22mw5"]
albedo_texture = ExtResource("4_4po1h")
heightmap_enabled = true
heightmap_texture = ExtResource("6_c18le")
heightmap_flip_texture = true
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_06gjw"]

[sub_resource type="BoxMesh" id="BoxMesh_uljb4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v31nd"]
albedo_texture = ExtResource("7_m84k7")
metallic = 1.0
metallic_texture = ExtResource("2_ava14")
metallic_texture_channel = 4
emission = Color(0.258824, 0.258824, 0.258824, 1)
emission_energy_multiplier = 0.15
emission_on_uv2 = true
emission_texture = ExtResource("2_ava14")
normal_scale = -0.45
rim_enabled = true
clearcoat_enabled = true
clearcoat_roughness = 1.0
heightmap_enabled = true
heightmap_scale = 16.0
heightmap_texture = ExtResource("9_8444a")
heightmap_flip_texture = true
backlight = Color(0.937255, 0.752941, 0, 1)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_dfmn2"]

[sub_resource type="BoxMesh" id="BoxMesh_hop0g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e1ycm"]
transparency = 1
albedo_texture = ExtResource("10_1mpv8")
metallic_texture_channel = 3
clearcoat_enabled = true
uv1_triplanar = true
grow = true

[sub_resource type="BoxMesh" id="BoxMesh_vebcy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smti5"]
transparency = 1
albedo_texture = ExtResource("11_x7jhl")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_qsia8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qd5gx"]
transparency = 1
albedo_texture = ExtResource("12_1fem6")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_llqpo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plpm2"]
transparency = 1
albedo_texture = ExtResource("13_kaum8")
rim_enabled = true
uv1_triplanar = true

[node name="Blocks" type="Node3D"]

[node name="grass" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="grass"]
shape = SubResource("BoxShape3D_bikso")

[node name="MeshInstance3D" type="MeshInstance3D" parent="grass/CollisionShape3D"]
mesh = SubResource("BoxMesh_u2ncn")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_v4ncw")

[node name="dirt" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.33385)

[node name="CollisionShape3D" type="CollisionShape3D" parent="dirt"]
shape = SubResource("BoxShape3D_t2v3y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="dirt/CollisionShape3D"]
mesh = SubResource("BoxMesh_ave1c")
surface_material_override/0 = SubResource("StandardMaterial3D_ukn1b")

[node name="stone" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5596)

[node name="CollisionShape3D" type="CollisionShape3D" parent="stone"]
shape = SubResource("BoxShape3D_n13kc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="stone/CollisionShape3D"]
mesh = SubResource("BoxMesh_4lh65")
surface_material_override/0 = SubResource("StandardMaterial3D_ehafk")

[node name="rocks" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.01122)

[node name="CollisionShape3D" type="CollisionShape3D" parent="rocks"]
shape = SubResource("BoxShape3D_hyxlf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="rocks/CollisionShape3D"]
mesh = SubResource("BoxMesh_8v705")
surface_material_override/0 = SubResource("StandardMaterial3D_22mw5")

[node name="light_bulb" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.33476)

[node name="CollisionShape3D" type="CollisionShape3D" parent="light_bulb"]
shape = SubResource("BoxShape3D_06gjw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="light_bulb/CollisionShape3D"]
mesh = SubResource("BoxMesh_uljb4")
surface_material_override/0 = SubResource("StandardMaterial3D_v31nd")

[node name="OmniLight3D" type="OmniLight3D" parent="light_bulb"]
light_color = Color(1, 1, 0.654902, 1)
light_bake_mode = 1
shadow_enabled = true
omni_attenuation = 0.784585
omni_shadow_mode = 0

[node name="glass" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49714, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="glass"]
shape = SubResource("BoxShape3D_dfmn2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="glass/CollisionShape3D"]
mesh = SubResource("BoxMesh_hop0g")
surface_material_override/0 = SubResource("StandardMaterial3D_e1ycm")

[node name="block_break" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.02469)

[node name="MeshInstance3D" type="MeshInstance3D" parent="block_break"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)
mesh = SubResource("BoxMesh_vebcy")
surface_material_override/0 = SubResource("StandardMaterial3D_smti5")

[node name="block_place" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.59179)

[node name="MeshInstance3D" type="MeshInstance3D" parent="block_place"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)
mesh = SubResource("BoxMesh_qsia8")
surface_material_override/0 = SubResource("StandardMaterial3D_qd5gx")

[node name="block_highlight" type="StaticBody3D" parent="."]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, -5.20131)

[node name="MeshInstance3D" type="MeshInstance3D" parent="block_highlight"]
transform = Transform3D(1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0)
mesh = SubResource("BoxMesh_llqpo")
surface_material_override/0 = SubResource("StandardMaterial3D_plpm2")
