[gd_scene load_steps=8 format=3 uid="uid://b22e75l8v3jcs"]

[ext_resource type="Script" path="res://Game.cs" id="1_6j1bl"]
[ext_resource type="PackedScene" uid="uid://c4h6o80nyguwj" path="res://player.tscn" id="1_8h1hr"]
[ext_resource type="PackedScene" uid="uid://emj2oo2b8htx" path="res://HUD.tscn" id="2_bo8x3"]
[ext_resource type="PackedScene" uid="uid://clacm1j22ewlt" path="res://blocks.tscn" id="3_423x0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s1nf3"]
sun_angle_max = 105.15

[sub_resource type="Sky" id="Sky_b0i6y"]
sky_material = SubResource("ProceduralSkyMaterial_s1nf3")
process_mode = 1

[sub_resource type="Environment" id="Environment_sehca"]
background_mode = 2
sky = SubResource("Sky_b0i6y")
ambient_light_source = 3
reflected_light_source = 2
sdfgi_use_occlusion = true
glow_enabled = true
glow_normalized = true
glow_bloom = 0.65
fog_enabled = true
volumetric_fog_emission = Color(0, 0.298039, 0.298039, 1)
volumetric_fog_detail_spread = 0.5

[node name="Game" type="Node3D"]
script = ExtResource("1_6j1bl")

[node name="Player" parent="." instance=ExtResource("1_8h1hr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="Crosshair" parent="Player" instance=ExtResource("2_bo8x3")]

[node name="Blocks" parent="." instance=ExtResource("3_423x0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.759, -9999, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sehca")
