[gd_scene load_steps=5 format=3 uid="uid://c4h6o80nyguwj"]

[ext_resource type="Script" path="res://player.cs" id="1_oxhf5"]
[ext_resource type="Script" path="res://Camera.cs" id="2_ayxvd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uh1h3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ipwkm"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_oxhf5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0, 0, 0)
shape = SubResource("CapsuleShape3D_uh1h3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_ipwkm")

[node name="TwistPivot" type="Node3D" parent="."]

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.557605, -0.303139)
fov = 117.9
script = ExtResource("2_ayxvd")

[node name="RayCast3D" type="RayCast3D" parent="TwistPivot/PitchPivot/Camera3D"]
